html{
  background-image: url(https://i.gifer.com/1KFt.gif);
  background-repeat: repeat;
  background-size: cover;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

a{
  text-decoration: none ;
  font-size: 25px;
  color: antiquewhite;
}

.grid{
  margin: 5% 20% 0 20%;
  
  display: grid;

  grid-template-areas: 
  "h h"
  "n c"
  "f f";

  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 18px;
}

.header{
grid-area: h;
background-color: rgb(122, 3, 182);
border-radius: 10px;
display: flex;

}

.header img{
  width: 60px;
  margin-left: 15px;
}

.pPort{
  font-size: 26px;
  color: rgb(255, 182, 245);
  
}

.ulWraper{
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-left: 30%;
}

.profile{
  grid-area: c;
  background-color: rgb(217, 140, 255);
  min-height: 900px;
  border-radius: 10px;

}

.profile div{
  display: flex;
  justify-content: center;
}

.profile div img{
  border-radius: 20px;
  margin: 7px;
}

.profile p{
  padding: 10px;
  font-size: 22px;
}

.nav{
  grid-area: n;
  background-color: rgb(180, 40, 250);
  min-width: 130px;
  border-radius: 10px;

}

.nav div{
  padding: 5%;
}

.nav div a img{
  height: 40px;
}

.nav div a{
  margin-left: 5%;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: f;
  background-color: darkviolet;
  height: 120px;
  border-radius: 10px;

}